name: Bash tracing
on: push
jobs : 
  log:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "::group::Bash tracing"
          set -x
          date
          hostname
          printenv
          echo "::endgroup::"